WPF_PWM/XAML Files/DataModifyPopup.xaml

<Window x:Class="WPF_PWM.XAML_Files.Popup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PWM.XAML_Files"
        mc:Ignorable="d"
        Title="Login Credentials" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
    <Label Name="titlePopUp" Content="Data Adding Panel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
            <Label Content="Place" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="modPlace" Grid.Row="0" Grid.Column="1" Height="24" Width="128"/>
            <Label Content="Username" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="modUsername" Grid.Row="1" Grid.Column="1" Height="24" Width="128"/>
            <Label Content="Password" Grid.Row="2" Grid.Column="0" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="modPassword" Grid.Row="2" Grid.Column="1" Height="24" Width="128"/>
            <Button Name="confirmSelection" Content="Confirm" Grid.Row="3" Grid.Column="1" Height="24" Width="64"/>
        </Grid>
    </Grid>
</Window>
