WPF_PWM/XAML Files/DataWindow.xaml

<Window x:Class="WPF_PWM.XAML_Files.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PWM.XAML_Files"
        mc:Ignorable="d"
        Title="Password Data" MinHeight="683" MinWidth="512" MaxWidth="512" Height="683" Width="512">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Margin="0,8,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="User Placeholder" Grid.Row="0" Grid.Column="0" Name="labelUser"/>
            <Button Content="Refresh" Grid.Row="0" Grid.Column="1" Name="buttonRefresh"  Margin="16,4,16,4" Width="55" Click="Refresh"/>
            <Button Content="Add" Grid.Row="0" Grid.Column="2" Name="buttonAdd" Margin="16,4,16,4" Click="Add"/>
            <Button Content="Edit" Grid.Row="0" Grid.Column="3" Name="buttonEdit" Margin="16,4,16,4" Click="Edit"/>
            <Button Content="Delete" Grid.Row="0" Grid.Column="5" Name="buttonDelete" Margin="16,4,16,4" Click="Delete"/>
        </Grid>

        <ListView Name="DataList" Grid.Row="1" Grid.Column="0">
            <ListView.View>
                <GridView x:Name="gridList">
                    <GridViewColumn Header="Place" Width="Auto" DisplayMemberBinding="{Binding Place}"/>
                    <GridViewColumn Header="Username" Width="Auto" DisplayMemberBinding="{Binding Username}"/>
                    <GridViewColumn Header="Password" Width="Auto" DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
        
    </Grid>
</Window>
