WPF_PWM/XAML Files/LoginWindow.xaml

<Window x:Class="WPF_PWM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PWM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Username:" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name ="usernameTB" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
        <PasswordBox x:Name="passwordTB" Grid.Row="4" Grid.Column="1"/>
        <Button Grid.Row="5" Content="Login" Grid.Column="1" Click="CheckAccount"/>
        <Label x:Name="statusText" Content="Checking" Grid.Row="6" Grid.Column="1"/>

    </Grid>
</Window>
