WPF_PWM/XAML Files/LoginWindow.xaml

<Window x:Class="WPF_PWM.XAML_Files.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PWM.XAML_Files"
        mc:Ignorable="d"
        Title="PWManager" Height="683" Width="512">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="\KeyBG.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="PWManager" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="GhostWhite"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Content="Username" HorizontalAlignment="Right" Foreground="GhostWhite" FontWeight="Bold" Margin="0,0,10,0"/>
            <TextBox x:Name="usernameTB" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Password" HorizontalAlignment="Right" Foreground="GhostWhite" FontWeight="Bold" Margin="0,0,10,0"/>
            <PasswordBox x:Name="passwordTB" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" PasswordChar="*"/>
            <Button Grid.Column="2" Grid.Row="3" Margin="2" Content="Log-in" Height="24" Width="48" Background="WhiteSmoke" HorizontalAlignment="Right" Click="Login"/>
        </Grid>
    </Grid>
</Window>
